spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/contact
spring.datasource.username=mysqluser
spring.datasource.password=12345

spring.mustache.expose-request-attributes=true